NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car_parking_system
DB_USER=parking_app
DB_PASSWORD=Post_123
DATABASE_URL="postgresql://parking_app:secure_password@localhost:5432/car_parking_system?schema=user_service"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Microservice URLs
PARKING_SERVICE_URL=http://localhost:3002
REPORTING_SERVICE_URL=http://localhost:3003
VEHICLE_SERVICE_URL=http://localhost:3004
USER_SERVICE_URL=http://localhost:3005
